<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/favicon.ico">

    <title>Clarkesmedia Limited</title>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="assets/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a class="navbar-brand" href="#">Project name</a>-->
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

<section class="row section section-default">
    <div class="container company-info">
        <div class="col-md-6">
            <div id="logo">
                <img src="images/Logo200.png" alt="Company Logo"/>
            </div>
            <div class="text-logo">
                <p>Clarkesmedia Limited</p>
            </div>
        </div>
        <div class="col-md-6">
            <h2>Who we are?</h2>
            <p>We are a web development company based in the United Kingdom, who are always diving into the latest technologies.</p>
            <p>We would love to chat about how we can help you launch your next great idea, please <a
                    href="mailto:support@clarkesmedia.co.uk">get in touch</a>, we are excited to hear from you.</p>

            <p>We work on:</p>
            <ul>
                <li>Single Page Applications.</li>
                <li>Bespoke Web Apps.</li>
                <li>eCommerce.</li>
                <li>SaaS (Software as a Service) Apps.</li>
                <li>Whatever you have in mind, we are happy to work with you.</li>
            </ul>
        </div>
    </div>
</section>

<section class="row section section-alt">
    <div class="container hire">
        <div class="col-md-6">
            <h2>Lorem ipsum dolor?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, odit.</p>
            <p>A accusamus commodi cumque cupiditate facilis fuga labore, modi obcaecati.</p>
            <p>Assumenda, blanditiis culpa dolor eligendi explicabo facere nostrum tempore voluptatibus.</p>
            <div class="btn btn-default">More Info?</div>
            <div class="btn btn-default">Something else >></div>
        </div>
        <div class="col-md-6">
            <div style="height: 250px; width: 250px; background: peachpuff; margin: 0 auto"></div>
        </div>
    </div>
</section>

<section class="section-default">
    <footer class="text-center">
        <p>&copy; Clarkesmedia Limited</p>
        <p>Registered Office Address: 27 Old Gloucester Street, London WC1N 3AX</p>
        <p>Company Registration Number: 09216157</p>
    </footer>
</section>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="assets/components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/components/bootstrap/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
